#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Graphics
	filename pasted82.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{1}\left(x_{i},x_{j}\right)=\left\langle \phi_{1}\left(x_{i}\right),\phi_{1}\left(x_{j}\right)\right\rangle ,f_{2}\left(x_{i},x_{j}\right)=\left\langle \phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\right\rangle $
\end_inset

- valid Kernel functions.
 
\end_layout

\begin_layout Standard
Lets show that 
\begin_inset Formula $f_{1}\left(x_{i},x_{j}\right)\cdot f_{2}\left(x_{i},x_{j}\right)$
\end_inset

 is a valid Kernel as well
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{1}\left(x_{i},x_{j}\right)\cdot f_{2}\left(x_{i},x_{j}\right) & =\left\langle \phi_{1}\left(x_{i}\right),\phi_{1}\left(x_{j}\right)\right\rangle \cdot\overset{scalar}{\overbrace{\left\langle \phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\right\rangle }}=\left\langle \phi_{1}\left(x_{i}\right),\phi_{1}\left(x_{j}\right)\left\langle \phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\right\rangle \right\rangle =\sum_{l}\left\langle \phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\right\rangle \phi_{1}\left(x_{i}\right)_{l}\phi_{1}\left(x_{j}\right)_{l}\\
 & =\sum_{l}\left[\sum_{k}\phi_{2}\left(x_{i}\right)_{k}\phi_{2}\left(x_{j}\right)_{k}\right]\phi_{1}\left(x_{i}\right)_{l}\phi_{1}\left(x_{j}\right)_{l}=\sum_{l}\sum_{k}\phi_{1}\left(x_{i}\right)_{l}\phi_{2}\left(x_{i}\right)_{k}\phi_{2}\left(x_{j}\right)_{k}\phi_{1}\left(x_{j}\right)_{l}=\sum_{l}\left\langle \phi_{1}\left(x_{i}\right)_{l}\phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\phi_{1}\left(x_{j}\right)_{l}\right\rangle 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hence, 
\begin_inset Formula $f_{1}\left(x_{i},x_{j}\right)\cdot f_{2}\left(x_{i},x_{j}\right)=\sum_{l}\left\langle \phi_{1}\left(x_{i}\right)_{l}\phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\phi_{1}\left(x_{j}\right)_{l}\right\rangle $
\end_inset

 is a sum of inner products 
\begin_inset Formula $\left\langle \phi_{1}\left(x_{i}\right)_{l}\phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\phi_{1}\left(x_{j}\right)_{l}\right\rangle $
\end_inset

, where each 
\begin_inset Formula $\phi_{2}$
\end_inset

is multiplied by scalar 
\begin_inset Formula $\phi_{1l}$
\end_inset

.
\end_layout

\begin_layout Standard
Each 
\begin_inset Formula $\left\langle \phi_{1}\left(x_{i}\right)_{l}\phi_{2}\left(x_{i}\right),\phi_{2}\left(x_{j}\right)\phi_{1}\left(x_{j}\right)_{l}\right\rangle $
\end_inset

 is a valid kernel, since a valid Kernel multiplied by a scalar is a valid
 Kernel.
 
\end_layout

\begin_layout Standard
Hence, by the property 
\begin_inset Formula $f_{3}\left(x_{i},x_{j}\right)=f_{1}\left(x_{i},x_{j}\right)+f_{2}\left(x_{i},x_{j}\right)$
\end_inset

the sum of valid kernels is a valid Kernel as well.
 
\end_layout

\begin_layout Standard
———–
\end_layout

\begin_layout Standard
Lets define 
\begin_inset Formula $f_{1}\left(x_{i},x_{j}\right)=\left(1+x_{i}^{T}x_{j}\right),f_{2}\left(x_{i},x_{j}\right)=\left(1+x_{i}^{T}x_{j}\right)^{2}$
\end_inset

, both valid Kernel functions, as we learned in class.
 
\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $f_{3}\left(x_{i},x_{j}\right)=f_{1}\left(x_{i},x_{j}\right)\cdot f_{2}\left(x_{i},x_{j}\right)=\left(1+x_{i}^{T}x_{j}\right)^{3}$
\end_inset

 is a valid Kernel as well.
 
\end_layout

\begin_layout Standard
Therefore, any function in the form 
\begin_inset Formula $\left(1+x_{i}^{T}x_{j}\right)^{d}$
\end_inset

represents a multiplication of 
\begin_inset Formula $\left(1+x_{i}^{T}x_{j}\right)$
\end_inset

and 
\begin_inset Formula $\left(1+x_{i}^{T}x_{j}\right)^{2}$
\end_inset

 thus constituting a valid kernel, as demonstrated by the established property.
\end_layout

\begin_layout Standard
We can denote 
\begin_inset Formula $d=\sum_{i}1+\sum_{j}2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{d}=\left(1+x_{i}^{T}x_{j}\right)^{d}=\left(1+x_{i}^{T}x_{j}\right)^{\sum_{i}1+\sum_{j}2}=\left(1+x_{i}^{T}x_{j}\right)^{\sum_{i}1}\cdot\left(1+x_{i}^{T}x_{j}\right)^{\sum_{j}2}=\left(1+x_{i}^{T}x_{j}\right)\cdot\left(1+x_{i}^{T}x_{j}\right)\cdots\left(1+x_{i}^{T}x_{j}\right)\cdot\left(1+x_{i}^{T}x_{j}\right)^{2}\cdot\left(1+x_{i}^{T}x_{j}\right)^{2}\cdots\left(1+x_{i}^{T}x_{j}\right)^{2}$
\end_inset

- 
\end_layout

\begin_layout Standard
It's evident that 
\begin_inset Formula $f_{d}$
\end_inset

is a multiplication of valid kernels, thereby confirming its validity as
 a kernel.
\end_layout

\begin_layout Standard
We can establish this through induction as well:
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $d=1,2$
\end_inset

:
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $f_{1}\left(x_{i},x_{j}\right)=\left(1+x_{i}^{T}x_{j}\right),f_{1}\left(x_{i},x_{j}\right)=\left(1+x_{i}^{T}x_{j}\right)^{2}$
\end_inset

, both of which are valid kernel functions.
\end_layout

\begin_layout Standard
We have previously proven this for 
\begin_inset Formula $d=3$
\end_inset


\end_layout

\begin_layout Standard
Assuming it holds for 
\begin_inset Formula $d=n-1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{n-1}\left(x_{i},x_{j}\right)=\left(1+x_{i}^{T}x_{j}\right)^{n-1}-$
\end_inset

valid Kernel
\end_layout

\begin_layout Standard
Now, to prove for 
\begin_inset Formula $d=n$
\end_inset

 or 
\begin_inset Formula $d=n+1$
\end_inset


\end_layout

\begin_layout Standard
From the induction assumption, 
\begin_inset Formula $f_{n-1}$
\end_inset

is a valid kernel, and it's given that 
\begin_inset Formula $f_{1}$
\end_inset

 is also a valid kernel.
 
\end_layout

\begin_layout Standard
Multiplying two valid kernels yields a valid kernel:
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{n}\left(x_{i},x_{j}\right)=f_{n-1}\cdot f_{1}=\left(1+x_{i}^{T}x_{j}\right)^{n-1}\cdot\left(1+x_{i}^{T}x_{j}\right)=\left(1+x_{i}^{T}x_{j}\right)^{n}=\left(1+x_{i}^{T}x_{j}\right)^{d}$
\end_inset

- valid Kernel, as multiplication of two valid Kernels are a valid Kernel
\end_layout

\begin_layout Standard
We can extend this proof to 
\begin_inset Formula $d=n+1$
\end_inset

 since it involves multiplying 
\begin_inset Formula $f_{n-1}$
\end_inset

with 
\begin_inset Formula $f_{2}$
\end_inset

, which are both valid kernel functions.
 
\end_layout

\begin_layout Standard
Therefore, the same reasoning applies, confirming the validity of the kernel
 for 
\begin_inset Formula $d=n+1.$
\end_inset


\end_layout

\end_body
\end_document
